---
grafana_source_url: https://dl.grafana.com/enterprise/release/grafana-enterprise_10.0.0_amd64.deb
ssl_certificate_path: '/etc/zabbix/ssl/itproblog.ru.crt'
ssl_certificate_key_path: '/etc/zabbix/ssl/itproblog.ru.key'