repo_download_url: https://repo.zabbix.com/zabbix/6.4/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.4-1+ubuntu22.04_all.deb
zabbix_db_user_name: zabbix
zabbix_db_name: zabbix
server_name: zabbix.itproblog.ru
enable_ssl: true
ssl_certificate_path: '/etc/zabbix/ssl/itproblog.ru.crt'
ssl_certificate_key_path: '/etc/zabbix/ssl/itproblog.ru.key'