# URL for download Zabbix server repository file. You can get this URL on this page - https://www.zabbix.com/download in "Zabbix Packages" section.
repo_download_url: https://repo.zabbix.com/zabbix/6.4/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.4-1+ubuntu22.04_all.deb

# User in Postgre database for Zabbix Server
zabbix_db_user_name: zabbix

# Password for database user
zabbix_db_name: zabbix

# Domain name which will be configured as virtual host on nginx server. Zabbix server GUI will be available at this name.
server_name: zabbix.itproblog.ru

# 
enable_ssl: true

# Path on Zabbix server to which copy public key file
ssl_certificate_path: '/etc/zabbix/ssl/itproblog.ru.crt'

# Path on Zabbix server to which copy private key file
ssl_certificate_key_path: '/etc/zabbix/ssl/itproblog.ru.key'